<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 13</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 820px;
            justify-content: center;
            align-items: center;
            padding: 7px;
            margin: 5px;
        }

        .image img {
            width: 200px;
        }

        .text h1,
        p {
            padding: 2px 0;
        }

        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            bottom: 4px;
            right: 5px;
            z-index: 10;
            color: white;
            padding: 3px;
            background-color: #3b2e2e;
            border-radius: 3px;
            opacity: 0.9;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBTa4i6NuryzZhcPo7BkCK1G6PqGg"
                    alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev #2</h1>
                <p>CodeWithHarry . 727k views . 2 months ago</p>
            </div>
        </div> -->
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>